
{
  "name": "cordova-plugin-mbtiles",
  "version": "1.0.2",
  "description": "mbtiles plugin",
  "cordova": {
    "id": "cordova-plugin-mbtiles",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JyrkiRytkonen/cordova-plugin-mbtiles.git"
  },
  "keywords": [
    "mbtiles"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "TODO",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JyrkiRytkonen/cordova-plugin-mbtiles/issues"
  },
  "homepage": "https://github.com/JyrkiRytkonen/cordova-plugin-mbtiles/"
}
